@media (min-width: 600px) {
  .card-list {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(2, calc(50% - .5rem));
  }
}

@media (min-width: 1200px) {
  .card-list {
    grid-template-columns: repeat(3, calc(33% - .5rem));
  }
}

@media (min-width: 1600px) {
  .card-list {
    grid-template-columns: repeat(4, calc(25% - .5rem));
  }
}